*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root{
  /* ===== Colors ==== */
  --body-color : #e4e9e7;
  --sidebar-color: #fff;
  --primary-color: #ff9e2f;
  --primary-color-light: #f6f5ff;
  --toggle-color: #ddd;
  --text-color: #707070;
  --title-color: #000000;

  /* ===== Transition ===== */
  --tran-02: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.4s ease;
  --tran-05: all 0.5s ease;
}

body{
  height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-04);
  overflow-y: scroll;
}
body::-webkit-scrollbar {
  display: none;
}

.main-navbar{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: #e9ecef;
  box-shadow: 10px 10px 5px -12px var(--whiteColor);
  z-index: 5;
}

.main-navbar img{
  border-radius: 50%;
  height: 3rem;
  margin-left: 2rem;
}

.main-navbar .name span{
  font-weight: bold;
}

.search-bar{
  width:  500px;
  height: 40px;
  padding-left: 10px;
  font-size: 14px;
}

.search-bar input {
  width: 100%;
  height: 40px;
  padding: 10px;
  border-radius: 15px;
  font-size: 17px;
  border: none;
  outline: none;
}

.search-icon{
  float: right;
  width: 40px;
  position: relative;
  right: 5px;
  bottom: 38px;
  border: none;
  background-color:  transparent;
  --lord-icon-primary:black;
  --lord-icon-secondary:orange;
}
.profile{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.home, .add, .notify, .log-out{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--body-color);
  font-size: 25px;
  /* color: var(--primaryColor); */
  color: #535151;
  text-decoration: none;
  padding: 0 10px;
  height: 40px;
  border-radius: 50%;

}

.add .badge{
  height: 20px;
  width: 20px;
  position: absolute;
  top: 21px;
  /* right: 66px; */
  padding: 5px 7px;
  border-radius: 50%;
  /* background-color: rgb(255, 255, 255); */
  color: black;
  font-size: 13px;
}

.notify .badge{
  height: 20px;
  width: 20px;
  position: absolute;
  top: 25px;
  right: 66px;
  padding: 5px 7px;
  border-radius: 50%;
  background-color: rgb(249, 133, 133);
  color: black;
  font-size: 13px;
}

.home:hover, .add:hover, .notify:hover, .log-out:hover{
  box-shadow: rgb(149, 157, 165,0.2)0px 8px 24px;
  color: var(--primaryColor);
  /* color: #707070; */
}

.main{
  /* background-color: red; */
  width: 100%;
  height: max-content;
  min-height: 100vh;
  /* padding: 2%; */
  background-color: #f5f9fa;
  /* margin-top: 60px; */
  position: relative;
  z-index: 2;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  /* z-index: 99; */
  font-size: 22px;
  border: none;
  outline: none;
  background-color: rgb(255, 255, 255);
  /* color: white; */
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
}

.offers img{
  height: 60vh;
  border-radius: 20px;
  cursor: pointer;
}

.carousel{
  /* width: 85%; */
  width: 70%;
  /* margin: 2rem 6rem; */
  margin: 2rem auto;
}

/* ================================ filter by category button toggle ==============================*/
/*
.bauble_box {
  display: flex;
  align-items: center;
  margin-left: 70rem;
}

.bauble_label {
  background: #2c2;
  border-radius: 50px;
  cursor: pointer;
  display: inline-block;
  height: 40px;
  position: relative;
  width: 70px;
  line-height: 40px;
}

.bauble_label:before {
  background-color: rgba(255, 254, 254, 0.895);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: 30% auto;
  border-radius: 50%;
  content: '';
  display: block;
  height: 30px;
  left: 5px;
  position: absolute;
  top: 5px;
  transition: all 500ms ease;
  width: 30px;
  z-index: 2;
}

.bauble_input {
  opacity: 0;
  z-index: 0;
}

.bauble_input:checked + .bauble_label {
  background-color: #c22;
}

.bauble_input:checked + .bauble_label:before {
  background-position: 150% 0;
  left: calc(100% - 35px);
}

.toggle_text {
  font-size: 14px;
  font-family: 'Arial', sans-serif;
  margin-left: 10px;
} 
*/
/* ================================================================== */


/* =================================== item menu category ================================ */
.main-menus .horizontal-scroll {
  overflow-x: auto;
  white-space: nowrap;
  margin: 5px 30px 5px 30px;
  position: relative;
}

.main-menus .menu-contain{
  /* background-color: #dce6f1; */
  position: relative;
  padding: 20px;
}

.main-menus .horizontal-scroll .btn-scroll {
  position: absolute;
  top: 50%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: 50px;
  background-color: #ff9e2f;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 4;
}

.main-menus .horizontal-scroll #btn-scroll-left {
  left: 0;
}

.main-menus .horizontal-scroll #btn-scroll-right {
  right: 0;
}

.menu-contain .filter-card {
  /* background-color: red; */
  display: inline-block;
  width: auto;
  margin-right: 30px;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 4px 10px 0 rgba(247, 229, 229, 0.19);
}

.menu-contain .filter-card:hover{
  transform: scale(1.06) ;
  transition: all .3s ease-in-out;
}

.menu-contain .filter-card  img{
  width: 80px;
  border-radius: 70px;
}

.menu-contain .filter-card h5{
  font-size: 16px;
  padding: 5px;

}
/* ======================================================================== */

/* ====================================== item container ======================================== */

.container{
  /* background-color: green; */
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px;
}

.main-detail{
  min-width: 200px;
  flex: 0 0 calc(33.333% - 20px);
  text-align: left;
  margin: 10px;
  height: auto;
}

.main-detail .card{
  /* background-color: gold; */
  min-width: 100%;
  max-height: 200px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(247, 229, 229, 0.19);
}

.main-detail .card:hover{
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
}

.main-detail .card .card-img-container{
  background-color: white;
  flex: 0 0 40%;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-detail .card .card-img-container img{
  /* background-color: #535151; */
  width: 80%;
  object-fit: cover;
  border-radius: 10px;
}

.main-detail .card .card-body{
  /* background-color: #2c2; */
  display: inline;
  flex-grow: 1;
  justify-content: space-around;
  align-items: start;
  font-size: 16px;
  line-height: 1.5;
}

.main-detail .card .card-body .card-title{
  font-weight: 600;
  margin: 10px 0;
  color: var(--title-color);
}

.main-detail .card .card-body .card-text{
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  font-size: 16px;
}

/* ======================================================================== */
